{

  "ConnectionStrings": {
    "DBConnection": "Server=SG2NWPLS19SQL-v05.mssql.shr.prod.sin2.secureserver.net;Database=dbDuffldemo;User ID=dbDuffldemo;Password=plesk2021#;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
